<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <script
      src="https://kit.fontawesome.com/26f4c01bbd.js"
      crossorigin="anonymous"
    ></script>
    <title>TRAVEL WEBSITE | WELCOME</title>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <div class="container">
        <h1 class="logo lg-heading text-light">WT</h1>
        <ul class="nav-iteams">
          <li class="nav-iteam"><a href="./index.html"> Home</a></li>
          <li class="nav-iteam"><a href="./about.html">About</a></li>
          <li class="nav-iteam"><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="about">
      <div class="container">
        <h2 class="lg-heading text-black about-heading">About us</h2>
        <p class="text-gray">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          vel veniam repudiandae expedita, nulla magni accusantium quasi natus
          tenetur illum.
        </p>
        <div class="about-wrapper">
          <div class="left">
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
        </div>
        <div class="counts">
          <div class="count-item count-item1">
            <span class="text-red lg-heading">2500</span>
            <p class="text-gray">Travelled</p>
          </div>
          <div class="count-item count-item2">
            <span class="text-red lg-heading">500</span>
            <p class="text-gray">Places</p>
          </div>
          <div class="count-item count-item3">
            <span class="text-red lg-heading">200</span>
            <p class="text-gray">Guide</p>
          </div>
          <div class="count-item count-item4">
            <span class="text-red lg-heading">2500</span>
            <p class="text-gray">Sport</p>
          </div>
        </div>
        <div class="banner">
          <div class="banner-left">
            <p class="banner-pg">
              What are you waiting for,reach us right now.
            </p>
          </div>
          <div class="banner-right">
            <a href="contact.html" class="btn-banner">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
